<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oro Digital School</title>
    <meta name="description" content="Ijoollee oromoof app hojjetame">
    <meta name="author" content="Oro Digital School" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  <meta property="og:title" content="Oro Digital School">
  <meta name="twitter:title" content="Oro Digital School">
  <meta property="og:description" content="Ijoollee oromoof app hojjetame">
  <meta name="twitter:description" content="Ijoollee oromoof app hojjetame">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/3KyTLoeZyDZ10cTkVR2q621g95q1/uploads/1762723330165-1000184479.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
